{"robotTimeOut":12600000,"globalTimeOut":60000,"smallTimeOut":3000,"waitToggle":true,"randomPercentStremedArtist":100,"randomPercentOtherArtist":100,"browser":"chrome","vpn":false,"authPath":"C:\\Users\\test657\\Desktop\\QA Course\\AutomationFrames\\selenium-types-script-2\\src\\vpn\\auth","openVpnPath":"C:\\Program Files\\OpenVPN\\bin\\openvpn.exe"}